* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.member-profile {
    background-color: black;
    height: 100vh;
}

.member-profile__inner {}

.toppage__header {
    width: 100%;
    height: 100px;
    background-color: black;
    margin-bottom: 30px;
}

.header__inner {}

.header-logo {
    width: auto;
    height: auto;
}

.member-chart {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
    width: 100%;
    /*親の幅いっぱいに広がるように */
    max-width: 1000px;
    /*広がりすぎないように */
    margin: 0 auto;
    /*中央配置（上下は0px、左右は自動）*/
}

.member-chart img {
    width: 100%;
    /*親要素（aタグの中）に合わせて、画像をぴったり広げる（Gridで1セル分の幅ぴったりに） */
    height: auto;
    /*縦横比を崩さずに、自動で高さを調整。widthだけ指定して、height: autoにするのは画像の基本の守り方！ */
    display: block;
    /*余計なすき間をなくす */
}

.member-chart a {
    font-size: 24px;
    color: white;
    text-decoration: none;
}